# This is the input for scripts/generate_road_colours.py

# All road classes colours will be generated for, in order of importance
# (biggest first).
roads:
  - motorway
  - trunk
  - primary
  - secondary

# The starting and ending hue. The range goes from 0 to 360, with 0 and 360
# representing red.
hue: [10, 106]

# The lightness and chroma (also known as saturation) for each type of colour.
# Lightness ranges from 0 to 100; dark to bright.
# Chroma ranges from 0 to 100 too; unsaturated to fully saturated.
classes:
  # Colours for output into the MSS file
  mss:
    fill:
      lightness: [70, 97]
      chroma: [35, 29]
    casing:
      lightness: [50, 50]
      chroma: [70, 55]
    low-zoom:
      lightness: [62, 92]
      chroma: [50, 40]
    low-zoom-casing:
      lightness: [50, 70]
      chroma: [50, 65]
    shield:
      lightness: [20, 25]
      chroma: [40, 42]
  # Colours used by the road shields script
  shield:
    fill:
      lightness: [85, 95]
      chroma: [12, 14]
    stroke_fill:
      lightness: [70, 80]
      chroma: [22, 24]
